{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRate": {
    "URL": "https://trainlinerecruitment.github.io/",
    "Currency": {
      "Path": "/exchangerates/api/latest/"
    }
  }
}
